# Hi

./: .classpath  .project  README.md  admin_login.html  index.html  pom.xml  user_login.html  user_register.html
WEB-INF/: springmvc-servlet.xml  web.xml
customer/: CollectionIframe.jsp  OneBarrageIframe.html  VideocommentIframe.html  index.css  index.js  information.jsp  loginnote.jsp  registernote.jsp  search.html  style.css  templ.jsp  user_uploadnote.jsp  vedioPlay.html  videoCT.css  videoCT.js  videopass.jsp  videopassing.jsp  videounpass.jsp
customer/css/: Information.css  banner.css  date.css  index.css  jquery-ui.css  magic-check.css  public.css  register.css  reset.css  toastr.css  userLogin.css  validator.css
customer/font/: iconfont.css  iconfont.eot  iconfont.js
customer/jedate/skin/: jedate.css
customer/js/: banner.js  date.js  jquery-validate.js  jquery.comment.js  jquery.fancy-textbox.js  loader.js  register.js  restful.js  script.js  sliderbox.js  tab.js  userinfo2.js  userlogin.js  userpic.js  userupload.js  validator.js
java/: generatorConfig.xml
java/controller/: AdminLoginController.java  AdminopController.java  BarrageController.java  DisplayController.java  NoPassController.java  SearchController.java  UserCollectionController.java  UserLoginAndRegisterController.java  UserUpdateController.java  UseropController.java  UsersvideoController.java  ViewcommentController.java
java/dao/: AdminMapper.java  BarrageMapper.java  SubmissionMapper.java  UserMapper.java  UsercollectionMapper.java  VideoMapper.java  VideocommentMapper.java  VideotypeMapper.java
java/entity/: Admin.java  AdminExample.java  Barrage.java  BarrageExample.java  JsonResult.java  StanVideoComm.java  Submission.java  SubmissionExample.java  User.java  UserExample.java  Usercollection.java  UsercollectionExample.java  Video.java  VideoExample.java  Videocomment.java  VideocommentExample.java  Videotype.java  VideotypeExample.java
java/mapper/: AdminMapper.xml  BarrageMapper.xml  SubmissionMapper.xml  UserMapper.xml  UsercollectionMapper.xml  VideoMapper.xml  VideocommentMapper.xml  VideotypeMapper.xml
java/service/: IAdminService.java  IBarrageService.java  IDisplayService.java  INoPassService.java  IUserCollectionService.java  IUserService.java  IUsersVideoService.java  IVideocommentService.java  SearchService.java
java/service/impl/: AdminService.java  BarrageService.java  DisplayService.java  NoPassService.java  SearchServiceImpl.java  UserCollectionService.java  UserService.java  UsersVideoService.java  VideocommentService.java
java/utils/: DateUtil.java  GetImgUrl.java  HtmlResourceView.java  MD5Util.java  PhoneCodeUtils.java  SmsNotificationUtils.java  StringUtil.java
manage/: barrageview.jsp  changepwd.jsp  commentview.jsp  contribute.jsp  cpwdnote.jsp  home.jsp  index.jsp  pwderror.jsp  upload.jsp  userinfo.html  videocomment.jsp  videoinfo.jsp
manage/assets/img/: Thumbs.db
manage/assets/js/: gritter-conf.js
manage/assets/js/gritter/js/: jquery.gritter.js
manage/assets/lineicons/: index.html
manage/css/: bootstrap.min.css  fileinput.min.css  jquery.pagination.css
manage/img/: Thumbs.db
manage/js/: loader.js  restful.js  tip.js  upload.js
resources/: init.properties  log4j.properties
sql/: video.sql
static/js/: JquerySession.js  userindex.js  userinfo.js  userplay.js  usersearch.js
test/java/dao/test/: AdminMapperTest.java  SubmissionMapperTest.java
